{
  "type": "module",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "build": "tsup src",
    "start": "tsx src/app.ts",
    "start:dev": "tsx watch src/app.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "prisma": "^4.12.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3",
    "vitest": "^0.29.8"
  }
}
